#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RMkjne1ECzY0CoOAvLFIADn4yFlV3OQZLSjFv2i1xALgeKfdPg0B8BsBztuStrnqoGCa9UFRswJFcmdKH2HigYRTG/ruXzHaYbo5CzCWjAQoQYe5AW/gea9Bj7d6dcoMsjvBoZjVdicFQOtgMZ93/juwZSNeGSW7HvmUAJnDrvabMeL0KF+TIvugWZmiI5JzjhpldKlPExVJZu+aYsJ9YN6fljHAhUTXUuFPzg4fHn91BFlKR9vsnCPMaDRbclPE11u0SILge1UnxsVMrg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="JrfvT6nPoezOzfrJdYFoyyqyk/IjA0IbJ5DW+KRwc3UaDONSv/0wLX7vVZ4mNQr0iRy1wyCp5Mv8vtOj/4eGEZIChfcK13tYn9OuXI0qVvADL/xfHf9q0xHk9HqL2G/68lAwfhNYcM8P+vL4rpQqTWXaSAhWHA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="TUhk/CyO0hkNL8rAjjrtoqR5OAd52FTB2c793mv7Coku/lws6RQQOWPBuyLL+BAOT+3342x3RmynNZ6z4shKxcUGKDhvy1sQLbcB1YFVfGBXMAPL6O3mCiTX68+bMO0CbmwPP0kdnkm7C1yNEfGZlYI+1L5R6w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="c6zw7pctkF+wbav/90zmxDvVVYNngPo8bI+MQs70iodTpn0vIHU2/r/gI8tvC6Ix0dseJW/fglGmkE2W528rv9NqDrn9dv4f5zfZUJ9oo48LV7gKLF6wqfNHRuA/HPojITkgo5GhmsW4yWNu4SYWHNawKMQdj9N1gol7Vm3LfC2ZKdZSHO89RUGDvFrbHNx1lT5jKTI9DKHgRDMZG2qEDSbfQwaL7ELtgstZAddQSvtOvYOJ6Qe6OdCRaeBchaxpihNplgPjo7w6TYCVRA=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2a8ab93989d782a73b853b515b48153f29620dc0f9a22729a6aeb9e2045a2d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
